{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MCP_MEMORY_STORAGE_PATH": "./trained_data/.memory"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./trained_data",
        "./logs"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "buddy": {
      "command": "python",
      "args": ["src/mcp/buddy_server.py"],
      "_comment_audit_2026_04_28": "Removed env block — Claude Code MCP config does not expand ${VAR} placeholders, so the literal string was being injected and broke OANDA URL construction. The buddy_server.py now self-loads .env.local at module init."
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "_comment_security_2026_07_06": "Moved from a stray top-level mcp.servers.context7 block (never read by Claude Code — mcpServers is the only schema key it consumes) into mcpServers, and replaced a literal committed API key with an env-var reference. See docs/incidents.md."
    }
  },
  "entityTypes": {
    "scan_result": {
      "description": "Pair scan results with confidence scores",
      "ttlDays": 7,
      "fields": ["pair", "direction", "confidence", "volatility_percentile", "trend_strength", "timestamp"]
    },
    "training_session": {
      "description": "Model training session with metrics and hyperparameters",
      "ttlDays": null,
      "fields": ["pair", "models_trained", "metrics", "hyperparams", "duration_seconds", "timestamp"]
    },
    "model_state": {
      "description": "Current model state and version tracking",
      "ttlDays": null,
      "fields": ["model_name", "accuracy", "trained_pairs", "version", "last_updated"]
    }
  }
}